<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #header {
      background-color: #f1f1f1;
    }
    #footer {
      background-color: #f1f1f1;
      clear: both;
    }
    #content {
      padding-left: 300px;
      padding-right: 200px;
    }
    #content #center {
      background-color: #ddd;
      width: 100%;
    }
    #content #left {
      position: relative;
      background-color: orange;
      width: 300px;
      margin-left: -100%;
      right: 300px;
    }
    #content #right {
      background-color: green;
      width: 200px;
      position: relative;
      margin-right: -200px;
    }
    #content .column {
      float: left;
    }
  </style>
</head>
<body>
  <h1>圣杯布局</h1>
  <div id="header">Header</div>
  <div id="content">
    <div id="center" class="column">Center</div>
    <div id="left" class="column">Left</div>
    <div id="right" class="column">Right</div>
  </div>
  <div id="footer">Footer</div>
</body>
</html>